<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Evitando cache</title>
	<script type="text/javascript" src="//schumann.vteximg.com.br/arquivos/1-sch-web-application.js"></script>
</head>
<body>
	<div>
		<p>Tetando manipular o SRC do HEAD para evitar o cache de JS e CSS no Deploy</p>
	</div>

<script>
	document.head.innerHTML = "aqui tem";
</script>
</body>
</html>