<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <script>
        console.log('CRIADO');
    </script>
    <header>
        <h1 id='ruivo'>teste</h1>
    </header>
    <div>
        Branch Master
    </div>
</body>
</html>